#Account1:

- User: admin@gmail.com
  -Password: 123123123

#Account2:

- User: client@gmail.com
  -Password: 123123123

#User manual:

- npm install
- npm start

#Port: 5000

#URL: http://localhost:5000

#set FLASK_APP=api
#set FLASK_ENV=development
#flask run --port 5001 --host 192.168.1.154
